# QLBH

./: QLBH.sln
QLBH/: EFDbContext.cs  QLBH.csproj  Utility.cs  fEditCustomer.Designer.cs  fEditCustomer.cs  fEditOrder.Designer.cs  fEditOrder.cs  fEditProduct.Designer.cs  fEditProduct.cs  fMain.Designer.cs  fMain.cs  fManageCustomer.Designer.cs  fManageCustomer.cs  fManageCustomer.resx  fManageOrder.Designer.cs  fManageOrder.cs  fManageOrder.resx  fManageProduct.Designer.cs  fManageProduct.cs  fManageProduct.resx  fNewCustomer.Designer.cs  fNewCustomer.cs  fNewOrder.Designer.cs  fNewOrder.cs  fNewProduct.Designer.cs  fNewProduct.cs  fNewProduct.resx  fProcessOrderDetails.Designer.cs  fProcessOrderDetails.cs  fProcessOrderDetails.resx  test.Designer.cs  test.cs
QLBH/Images/products/: 82.jfif
QLBH/Migrations/: 20240422065319_migration1.Designer.cs  20240422065319_migration1.cs  20240428114429_migration2.Designer.cs  20240428114429_migration2.cs  20240519103703_migration3.Designer.cs  20240519103703_migration3.cs  20240520163736_migration4.Designer.cs  20240520163736_migration4.cs  20240526165012_migration5.Designer.cs  20240526165012_migration5.cs  20240610164354_migration6.Designer.cs  20240610164354_migration6.cs  EFDbContextModelSnapshot.cs
QLBH/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderDetailsAndProduct.cs  Product.cs  Progress.cs
